body {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;

    background-color: #2B2E34;
    background-image: url(/img/img-background.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.container {
    max-width: 954px;
    margin-left: auto;
    margin-right: auto;
}

.button {
    background-color: #00C2FF;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}

.cabecalho{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 40px 32px 40px 60px;
    flex-wrap: wrap;
} 

.cabecalho-link {
    background-color: #2B2E34;
}

.menu-wrapper {
    display: none;
}

.menu-wrapper_ativo {
    display: block;
    width: 100%;
}

.menu-scrim{
    background-color: #161718;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

.cabecalho-inside-menu{
    position: absolute;
    left: 0;
    color: #AFC0E2;
    top: 124px;
    width: 100%;
    z-index: 10; /* Utilizamos para deixar o menu na frente de tudo. O ícone de uma section estava ficando na frente dele. */
}


.menu-item-link {
    background-color: #2B2E34;
    /* background-color: pink; */
    color: #FFFFFF;
    padding: 12px 30px;
    display: block;
    font-weight: 600;
    text-decoration: none;
    line-height: 1.5;
    /* Explicação do uso de box-shadow para deixar a borda dentro do elemento
    https://www.delftstack.com/pt/howto/css/css-inner-border/#use-a-propriedade-box-shadow-para-definir-a-borda-interna-em-css */
    box-shadow: 0px -1px 0px 0px #afc0e2 inset;
}

a.menu-item-link:hover {
    background-color: #0D1423;
    color: #00C2FF;
}

.last-menu-item-link {
    box-shadow: 0px 0px 0px 0px #afc0e2 inset;
    border-radius: 0px 0px 8px 8px;
}

.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 0 30px 222px;
    text-align: center;
}

.introducao{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.introducao-titulo{
    color: #FFFFFF;
    margin-bottom: 14px;
    font-size: 35px;
    line-height: 48px;
}

.introducao-paragrafo{
    color: #AFC0E2;
    font-size: 16px;
    padding: 0 40px;
}

.conteudo{
    background-color: #0D1423;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
}

.conteudo-icone{
    position: relative; 
    top: -18px; 
}

.conteudo-paragrafo{
    color: #AFC0E2;
    /* padding: 27px 30px 60px 30px; */
    margin-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
}

.conteudo-paragrafo p {
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 1.4;
}

.open-modal{
    color: #00C2FF;
    font-size: 14px;
}

.card {
    background-color: #0D1423;
    border-radius: 8px;
    color: #AFC0E2;
    font-size: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-top: 70px;
    padding-bottom: 43px;
    padding-top: 50px;
    position: relative;
}

.card p {
    margin-bottom: 16px;
}

.l-card-icon {
    position: absolute;
    /* left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) */
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -15px;
}
.l-card-link-position {
    margin-top: 20px;
}

.open-modal {
    background-color: #0D1423;

}

.modal-wrapper {
    display: none;
}

.modal-scrim {
    background-color: #161718;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.modal {
    background-color: #2B2E34;
    border-radius: 8px;
    color: white;
    padding-bottom: 18px;
    padding-top: 18px;
    padding-left: 23px;
    padding-right: 23px;
    margin: auto;
    max-width: 431px;
    border: 1px solid #AFC0E2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    box-sizing: border-box;
    z-index: 99;
}

.modal-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 17px;
}

.modal-content {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 17px;
}
/* A classe .show faz a modal aparecer */
.modal-wrapper.show {
    display: block;
}

/* ----------- 
    Tablet 
-------------- */
@media (min-width: 834px) {
    /* STYLES HERE */
    .sections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 27px;
    }
    .section-1{
        grid-column: span 2;
    }
    .card {
        margin-right: 0;
    }
    .modal {
        margin: auto;
    }
    body {
        background-image: url(/img/img-background-tablet-desktop.png);
    }
    .principal {
        padding: 70px 60px 290px;
    }
    .introducao-titulo {
        font-size: 42px;
    }
    .introducao-paragrafo {
        font-size: 20px;
    }
    .conteudo-paragrafo p{
        font-size: 16px;
    }
    .card {
        font-size: 16px;
    }
    .open-modal {
        font-size: 16px;
    }
    .menu-wrapper {
        display: block;
    }
    .menu-wrapper_ativo {
        width: auto;
    }
    .menu-scrim {
        display: none;
    }
    .cabecalho-inside-menu {
        position: relative;
        top: 0;
        display: flex;
    }
    .cabecalho-menu {
        display: none;
    }
    .menu-item-link {
        box-shadow: none;
        padding: 11px 19px 9px;
    }
}

/* ----------- 
    Desktop 
-------------- */
@media (min-width: 1193px) {
    .principal {
        padding-bottom: 363px;
    }
    .sections{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 27px;
    }
    .section-1{
        grid-column: span 1;
    }
    .logo {
        width: 168px;
        height: auto;
    }
}